{
  "name": "trunk_library_tutorial",
  "version": "1.0.0",
  "description": "",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "vitest": "vitest run --dir tests",
    "type-check": "tsc",
    "test": "npm run vitest && npm run type-check",
    "build": "esbuild --bundle src/index.ts --outdir=dist",
    "clean": "rm -rf dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
